html,body{

	padding: 0;
	margin: 0;
	-webkit-scroll-behavior:smooth;
	-moz-scroll-behavior:smooth;
	-ms-scroll-behavior:smooth;
	scroll-behavior: smooth;
}

@font-face{

	font-family: "Arabella";
	src: url(../Other/Arabella.ttf);
}

a{

	text-decoration: none;
	color: black;

}

nav{

	scroll-behavior: smooth;

}

.navbar{

	position: sticky;
	width: 100%;
	z-index: 100;
	top: 0;
	box-shadow: 0px 2px 10px 2px;
	scroll-behavior: smooth;

}


.navbar-brand{

	font-family: "Arabella";
  	font-size: 70px;

}



@media screen and (max-width: 800px){


.navbar-brand{

	font-size: 40px;

}

}



.navbar-nav{

	font-size: 25px;
	font-family: "arabella";

}

.navbar-nav li{

  	margin-left: 10px;

}


.carousel-inner img{

	max-height: 800px;

}

@media screen and (min-width: 2400px){


.carousel-inner img{

max-height: 1000px;

}


}

@media screen and (min-width: 3800px){


.carousel-inner img{

	max-height: 1700px ;

}


}


#menu{

	padding-top: 200px !important;

}

.card-columns2 {

	column-count: 4;
	width: 100%;

}



.card-columns {
    column-count: 3;
}


@media screen and (max-width: 1000px){








.card-columns{

	column-count: 2;

			}

.card-columns2{
	column-count: 2;
}


}



@media screen and (max-width: 600px){


.card-columns{

	column-count: 1;
	width: 100%;

}

.card-columns2{
	column-count: 1;
}


}




.container{

	margin-top: 100px; 

}




.page-footer{

	margin-top: 10px;

}


.page-footer{

	margin-top: 40px;
	box-shadow: 0px 2px 10px 2px;

}


.carousel-control-prev:hover {


	background-color: #fff;
	background-color: rgba(70,70,70,0.25);

}

.carousel-control-next:hover {

	background-color: #fff;
	background-color: rgba(70,70,70,0.25);

}


@media screen and (max-width: 580px){


.gallery a{

	margin-left: 15%;

}
}



@media screen and (max-width: 430px){

.gallery a{

	margin-left: 2%;

}



}


.footer_links{

	margin-left: 300px;

}


@media screen and (max-width: 1300px){


.footer_links{

	margin-left: 0px;
}

}

